[KEYS]
# Generate a classic token from Settings-> Developer settings -> Personal access tokens
# If using SSO, make sure to grant rights to organizations to have realistic stats
GITHUB_TOKEN=XXX

# Generate from Manage account, Security panel, API tokens
JIRA_TOKEN=XXX
JIRA_EMAIL=XXX

# Generate from account settings, Conduit API Tokens (Standard API Token)
PHABRICATOR_TOKEN=XXX
PHABRICATOR_USER_AGENT=l10n-phab-query/1.0

[URLS]
# e.g. https://mozilla-hub.atlassian.net
JIRA_SERVER=XXX

# e.g. https://phabricator.services.mozilla.com/api
PHABRICATOR_SERVER=XXX

[GDOCS]
# This is the part in the URL that looks like a # key. If your URL is:
#   https://docs.google.com/spreadsheets/d/1ETExxxyyyzzzASLKJAIAFKJDLKSALKSJDFLAKoU/edit#gid=0
# Then your key is:
#   1ETExxxyyyzzzASLKJAIAFKJDLKSALKSJDFLAKoU
# Main stats sheet
SPREADSHEET_KEY=XXX
# Jira L10n Vendors sheet
SPREADSHEET_JIRA_VENDORS=YYY
# Jira L10n Requests sheet
SPREADSHEET_JIRA_REQUESTS=ZZZ
# These are service account credentials from Google. See https://docs.gspread.org/en/latest/oauth2.html#for-bots-using-service-account
GSPREAD_PROJECT_ID=XXX
GSPREAD_PRIVATE_KEY_ID=XXX
GSPREAD_PRIVATE_KEY=XXX
GSPREAD_CLIENT_ID=XXX
GSPREAD_CLIENT_EMAIL=XXX
